<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-e"/>
    <title>matchig cards</title>
    <style>
    .card{
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
    }
    .card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .card.flipped .card-inner{
        transform: rotateY(180deg);
    }

    .card-front{
        background-color: navy;
    }

    .card-front, .card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid black;

    }

    .card-back{
        transform: rotateY(180deg);
    }

  
    </style>
</head>
    <body>
        <div id="wrapper"></div>
       <!--
<div class="card">
            <div class="card-inner">
                <div class="card-front">
                    Front
                </div>
                <div class="card-back">
                    Back
                </div>
            </div>
        </div>
       --> 
    
      <script src="game.js"></script>  
    </body>
</html>